
<!DOCTYPE html>
<html>

<header>
	<title>SweetNSour</title>

	
</header>
<body>

<ul>
	<li><a href="index.html"><img src = "Assets/drawings/pokeball.png" width = "30" height = "auto" alt="Logo"></a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="bundles.html">Bundles</a></li>
  <li><a href="stickers.html">Stickers</a></li>
  <li><a href = "gallery.html">Gallery</a></li>
  <li><a class="active">Buy Now</a></li>
</ul>



<CENTER>
	<img src = "Assets/graphics/storeLink.png" class = storeLink>
</CENTER>


<img src = "Assets/drawings/sweetNSourChar.png" class = sweetNSourChar>

<p class = linkToStore><a href = "https://www.facebook.com/marketplace/item/359917339172218/">Click here to continue</a></p>


<style>


body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  padding-bottom: 100px;
  padding-top: 200px;

}

ul{
	list-style-type:  none;
	padding: 0;
	overflow:  hidden;
	background-color: #fecd1a;
	position:  fixed;
	top: -1%;
	width:  100%;
	z-index: 1;
}

li{
	float: left;
}

li a{
	font-size: 180%;;
	display: block;
	color: black;
	text-align:  center;
	padding: 5px 60px;
	text-decoration: none;


}

li a:hover:not(.active){
	background-color: #feaa29 ;
}
.active{
	background-color: #fd5e62;
}

.button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 50px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #abcbff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover{
	background-color: #6786b8;
}

.button:active{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.storeLink{
	width: 90%;

}

.sweetNSourChar{
	position: absolute;
	width: 20%;
	top: 5%;
	left:  5%;
}

.linkToStore{
	font-size: 150%;
	position: absolute;
	top: 60%;
	left:  40%;
}

</style>


</body>
</html>
